Repository: vadymchornyidev/sessions
Catalog: po/*.po
Languages: uk

source: Remaining time
uk: Залишок часу

source: Remove 30s
uk: Зменшити на 30 с

source: Start Timer
uk: Запустити таймер

source: Add 30s
uk: Додати 30 с

source: About Sessions
uk: Про Sessions

source: Stop
uk: Зупинити

source: Session finished
uk: Сесію завершено

source: Stop alarm
uk: Зупинити сигнал

source: Focus with timed work intervals
uk: Зосередьтеся, працюючи в часових інтервалах

source: Sessions is a simple visual timer application designed specifically for the pomodoro technique, helping you stay productive by breaking work into focused sessions with regular breaks.
uk: Sessions — це простий візуальний таймер, створений спеціально для техніки Помодоро, який допомагає підтримувати продуктивність, поділяючи роботу на зосереджені сесії з регулярними перервами.

source: It enables you to:
uk: Застосунок дозволяє:

source: Start focused work sessions with customizable timer durations
uk: Запускати зосереджені робочі сесії з настроюваною тривалістю таймера

source: Track your progress with a clean, distraction-free interface
uk: Відстежувати прогрес в чистому інтерфейсі без відволікаючих елементів

source: Take regular breaks to maintain productivity
uk: Робити регулярні перерви для підтримки продуктивності

source: Setting up a new timer session
uk: Налаштування нової сесії таймера

source: Timer running during a work session
uk: Робота таймера під час робочої сесії

source: pomodoro
uk: помодоро

source: timer
uk: таймер

source: productivity
uk: продуктивність

source: focus
uk: зосередженість

source: work intervals
uk: робочі інтервали

source: task management
uk: керування завданнями

source: Add Ukrainian, Russian, Hindi, Estonian, Vietnamese, and Portuguese (Brazil) translations
uk: Додано переклади українською, російською, гінді, естонською, вʼєтнамською та португальською (Бразилія)

source: Add new icon and improve translations
uk: Додано нову іконку та покращено переклади

source: Timer notification now focuses the existing window instead of opening a new one
uk: Сповіщення таймера тепер фокусує вже відкрите вікно замість відкриття нового

source: Play alarm sound when timer finishes
uk: Відтворювати звуковий сигнал після завершення таймера

source: Fix icon not showing in overview on non-GNOME desktops
uk: Виправлено відображення іконки в огляді на середовищах, відмінних від GNOME
